# DYDownloader

./: .gitignore  README.en.md  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hhst/dydownloader/: AppPrefs.java  (+16 more)
app/src/main/res/drawable/: bg_check_container.xml  bg_check_container_selected.xml  bg_preview_overlay.xml  bg_preview_scrim_bottom.xml  bg_search_outline.xml  bg_type_icon.xml  ic_album.xml  ic_check.xml  ic_clear_cache.xml  ic_close.xml  ic_collection.xml  ic_cookies.xml  ic_download.xml  ic_filter.xml  ic_forward_5.xml  ic_home.xml  ic_language.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_more_vert.xml  ic_pause.xml  ic_photo.xml  ic_placeholder.xml  ic_play.xml  ic_retry.xml  ic_rewind_5.xml  ic_settings.xml  ic_sort.xml  ic_video.xml
app/src/main/res/layout/: activity_cookie_webview.xml  activity_cookies.xml  activity_main.xml  activity_preview.xml  activity_resource.xml  activity_settings.xml  dialog_card_detail.xml  dialog_delete_confirmation.xml  dialog_download_bottom_sheet.xml  fragment_downloads.xml  fragment_home.xml  fragment_resource.xml  item_card.xml  item_download.xml  item_preview_image_page.xml  item_resource.xml
app/src/main/res/menu/: bottom_nav_menu.xml  item_more_actions.xml  toolbar_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml
docs/superpowers/specs/: 2026-03-17-tiktok-support-design.md
f-droid-new-app/: SKILL.md
f-droid-new-app/agents/: openai.yaml
f-droid-new-app/references/: mr-body-template.md  pitfalls.md
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/changelogs/: 1.txt  2.txt
fastlane/metadata/android/zh-CN/: full_description.txt  short_description.txt
fastlane/metadata/android/zh-CN/changelogs/: 1.txt  2.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: check-static.ps1
(+76 files in other folders)
